<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_batting_pca_cluster' inline='true' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_batting_pca_cluster' name='textscan.14ckc791qainh70zs861v09entkl'>
            <connection class='textscan' directory='/Users/dj30/OneDrive - Georgia Institute of Technology/Georgia Tech/CSE6242/cse6242-team63/data' filename='sample_batting_pca_cluster.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sample_batting_stats' name='textscan.0wf1dud1u02ul31ew3sc01wqv2rk'>
            <connection class='textscan' directory='/Users/dj30/OneDrive - Georgia Institute of Technology/Georgia Tech/CSE6242/cse6242-team63/data' filename='sample_batting_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sample_batting_pca_cluster.csv].[name]' />
              <expression op='[sample_batting_stats.csv].[name]' />
            </expression>
          </clause>
          <relation connection='textscan.14ckc791qainh70zs861v09entkl' name='sample_batting_pca_cluster.csv' table='[sample_batting_pca_cluster#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='key_fangraphs' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='primary_position_txt' ordinal='3' />
              <column datatype='integer' name='pa' ordinal='4' />
              <column datatype='real' name='pc1' ordinal='5' />
              <column datatype='real' name='pc2' ordinal='6' />
              <column datatype='integer' name='cluster' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0wf1dud1u02ul31ew3sc01wqv2rk' name='sample_batting_stats.csv' table='[sample_batting_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='season' ordinal='0' />
              <column datatype='integer' name='source_key_fangraphs' ordinal='1' />
              <column datatype='string' name='source_name' ordinal='2' />
              <column datatype='integer' name='target_key_fangraphs' ordinal='3' />
              <column datatype='string' name='target_name' ordinal='4' />
              <column datatype='string' name='similarity_measure' ordinal='5' />
              <column datatype='real' name='similarity_value' ordinal='6' />
              <column datatype='integer' name='rank' ordinal='7' />
              <column datatype='integer' name='salary' ordinal='8' />
              <column datatype='string' name='name' ordinal='9' />
              <column datatype='integer' name='primary_positon' ordinal='10' />
              <column datatype='string' name='primary_position_txt' ordinal='11' />
              <column datatype='integer' name='age' ordinal='12' />
              <column datatype='integer' name='g' ordinal='13' />
              <column datatype='integer' name='ab' ordinal='14' />
              <column datatype='integer' name='pa' ordinal='15' />
              <column datatype='integer' name='h' ordinal='16' />
              <column datatype='integer' name='_1b' ordinal='17' />
              <column datatype='integer' name='_2b' ordinal='18' />
              <column datatype='integer' name='_3b' ordinal='19' />
              <column datatype='integer' name='hr' ordinal='20' />
              <column datatype='integer' name='r' ordinal='21' />
              <column datatype='integer' name='rbi' ordinal='22' />
              <column datatype='integer' name='bb' ordinal='23' />
              <column datatype='integer' name='ibb' ordinal='24' />
              <column datatype='integer' name='so' ordinal='25' />
              <column datatype='integer' name='hbp' ordinal='26' />
              <column datatype='integer' name='sf' ordinal='27' />
              <column datatype='integer' name='sh' ordinal='28' />
              <column datatype='integer' name='gdp' ordinal='29' />
              <column datatype='integer' name='sb' ordinal='30' />
              <column datatype='integer' name='cs' ordinal='31' />
              <column datatype='real' name='avg' ordinal='32' />
              <column datatype='integer' name='gb' ordinal='33' />
              <column datatype='integer' name='fb' ordinal='34' />
              <column datatype='integer' name='ld' ordinal='35' />
              <column datatype='integer' name='iffb' ordinal='36' />
              <column datatype='integer' name='pitches' ordinal='37' />
              <column datatype='integer' name='balls' ordinal='38' />
              <column datatype='integer' name='strikes' ordinal='39' />
              <column datatype='integer' name='ifh' ordinal='40' />
              <column datatype='integer' name='bu' ordinal='41' />
              <column datatype='integer' name='buh' ordinal='42' />
              <column datatype='real' name='bb_pct' ordinal='43' />
              <column datatype='real' name='k_pct' ordinal='44' />
              <column datatype='real' name='bb_k' ordinal='45' />
              <column datatype='real' name='obp' ordinal='46' />
              <column datatype='real' name='slg' ordinal='47' />
              <column datatype='real' name='ops' ordinal='48' />
              <column datatype='real' name='iso' ordinal='49' />
              <column datatype='real' name='babip' ordinal='50' />
              <column datatype='real' name='wOBA' ordinal='51' />
              <column datatype='real' name='wRAA' ordinal='52' />
              <column datatype='integer' name='wRC' ordinal='53' />
              <column datatype='real' name='WAR' ordinal='54' />
              <column datatype='real' name='gb_fb' ordinal='55' />
              <column datatype='real' name='ld_pct' ordinal='56' />
              <column datatype='real' name='gb_pct' ordinal='57' />
              <column datatype='real' name='fb_pct' ordinal='58' />
              <column datatype='real' name='iffb_pct' ordinal='59' />
              <column datatype='real' name='hr_fb' ordinal='60' />
              <column datatype='real' name='ifh_pct' ordinal='61' />
              <column datatype='real' name='buh_pct' ordinal='62' />
              <column datatype='real' name='pull_pct' ordinal='63' />
              <column datatype='real' name='cent_pct' ordinal='64' />
              <column datatype='real' name='oppo_pct' ordinal='65' />
              <column datatype='real' name='soft_pct' ordinal='66' />
              <column datatype='real' name='med_pct' ordinal='67' />
              <column datatype='real' name='hard_pct' ordinal='68' />
              <column datatype='real' name='o_swing_pct' ordinal='69' />
              <column datatype='real' name='z_swing_pct' ordinal='70' />
              <column datatype='real' name='swing_pct' ordinal='71' />
              <column datatype='real' name='o_contact_pct' ordinal='72' />
              <column datatype='real' name='z_contact_pct' ordinal='73' />
              <column datatype='real' name='contact_pct' ordinal='74' />
              <column datatype='real' name='zone_pct' ordinal='75' />
              <column datatype='real' name='f_strike_pct' ordinal='76' />
              <column datatype='real' name='swstr_pct' ordinal='77' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key_fangraphs]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_position_txt]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc1]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc2]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (sample_batting_stats.csv)]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_key_fangraphs]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_key_fangraphs]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_name]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similarity_measure]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similarity_value]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (sample_batting_stats.csv)]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_positon]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_position_txt (sample_batting_stats.csv)]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa (sample_batting_stats.csv)]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_1b]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2b]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_3b]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rbi]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hbp]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sf]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sh]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ld]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iffb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitches]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikes]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifh]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bu]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buh]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb_k]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obp]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slg]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ops]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babip]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wOBA]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wRAA]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wRC]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gb_fb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ld_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gb_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iffb_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr_fb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifh_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buh_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pull_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cent_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppo_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soft_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_swing_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_swing_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swing_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_contact_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_contact_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_strike_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swstr_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_1B' datatype='integer' name='[_1b]' role='measure' type='quantitative' />
      <column caption='_2B' datatype='integer' name='[_2b]' role='measure' type='quantitative' />
      <column caption='_3B' datatype='integer' name='[_3b]' role='measure' type='quantitative' />
      <column caption='Ab' datatype='integer' name='[ab]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Babip' datatype='real' name='[babip]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='Bb' datatype='integer' name='[bb]' role='measure' type='quantitative' />
      <column caption='Bb K' datatype='real' name='[bb_k]' role='measure' type='quantitative' />
      <column caption='Bb Pct' datatype='real' name='[bb_pct]' role='measure' type='quantitative' />
      <column caption='Bu' datatype='integer' name='[bu]' role='measure' type='quantitative' />
      <column caption='Buh' datatype='integer' name='[buh]' role='measure' type='quantitative' />
      <column caption='Buh Pct' datatype='real' name='[buh_pct]' role='measure' type='quantitative' />
      <column caption='Cent Pct' datatype='real' name='[cent_pct]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Contact Pct' datatype='real' name='[contact_pct]' role='measure' type='quantitative' />
      <column caption='Cs' datatype='integer' name='[cs]' role='measure' type='quantitative' />
      <column caption='F Strike Pct' datatype='real' name='[f_strike_pct]' role='measure' type='quantitative' />
      <column caption='Fb' datatype='integer' name='[fb]' role='measure' type='quantitative' />
      <column caption='Fb Pct' datatype='real' name='[fb_pct]' role='measure' type='quantitative' />
      <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
      <column caption='Gb' datatype='integer' name='[gb]' role='measure' type='quantitative' />
      <column caption='Gb Fb' datatype='real' name='[gb_fb]' role='measure' type='quantitative' />
      <column caption='Gb Pct' datatype='real' name='[gb_pct]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
      <column caption='Hard Pct' datatype='real' name='[hard_pct]' role='measure' type='quantitative' />
      <column caption='Hbp' datatype='integer' name='[hbp]' role='measure' type='quantitative' />
      <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hr Fb' datatype='real' name='[hr_fb]' role='measure' type='quantitative' />
      <column caption='Ibb' datatype='integer' name='[ibb]' role='measure' type='quantitative' />
      <column caption='Iffb' datatype='integer' name='[iffb]' role='measure' type='quantitative' />
      <column caption='Iffb Pct' datatype='real' name='[iffb_pct]' role='measure' type='quantitative' />
      <column caption='Ifh' datatype='integer' name='[ifh]' role='measure' type='quantitative' />
      <column caption='Ifh Pct' datatype='real' name='[ifh_pct]' role='measure' type='quantitative' />
      <column caption='Iso' datatype='real' name='[iso]' role='measure' type='quantitative' />
      <column caption='K Pct' datatype='real' name='[k_pct]' role='measure' type='quantitative' />
      <column caption='Key Fangraphs' datatype='string' name='[key_fangraphs]' role='dimension' type='nominal' />
      <column caption='Ld' datatype='integer' name='[ld]' role='measure' type='quantitative' />
      <column caption='Ld Pct' datatype='real' name='[ld_pct]' role='measure' type='quantitative' />
      <column caption='Med Pct' datatype='real' name='[med_pct]' role='measure' type='quantitative' />
      <column caption='Name (Sample Batting Stats.Csv)' datatype='string' name='[name (sample_batting_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='O Contact Pct' datatype='real' name='[o_contact_pct]' role='measure' type='quantitative' />
      <column caption='O Swing Pct' datatype='real' name='[o_swing_pct]' role='measure' type='quantitative' />
      <column caption='Obp' datatype='real' name='[obp]' role='measure' type='quantitative' />
      <column caption='Oppo Pct' datatype='real' name='[oppo_pct]' role='measure' type='quantitative' />
      <column caption='Ops' datatype='real' name='[ops]' role='measure' type='quantitative' />
      <column caption='Pa (Sample Batting Stats.Csv)' datatype='integer' name='[pa (sample_batting_stats.csv)]' role='measure' type='quantitative' />
      <column caption='Pa' datatype='integer' name='[pa]' role='measure' type='quantitative' />
      <column caption='Pc1' datatype='real' name='[pc1]' role='measure' type='quantitative' />
      <column caption='Pc2' datatype='real' name='[pc2]' role='measure' type='quantitative' />
      <column caption='Pitches' datatype='integer' name='[pitches]' role='measure' type='quantitative' />
      <column caption='Primary Position Txt (Sample Batting Stats.Csv)' datatype='string' name='[primary_position_txt (sample_batting_stats.csv)]' role='dimension' type='nominal' />
      <column caption='Primary Position Txt' datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
      <column caption='Primary Positon' datatype='integer' name='[primary_positon]' role='measure' type='quantitative' />
      <column caption='Pull Pct' datatype='real' name='[pull_pct]' role='measure' type='quantitative' />
      <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Rbi' datatype='integer' name='[rbi]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Sb' datatype='integer' name='[sb]' role='measure' type='quantitative' />
      <column caption='Season (Sample Batting Stats.Csv)' datatype='integer' name='[season (sample_batting_stats.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Sf' datatype='integer' name='[sf]' role='measure' type='quantitative' />
      <column caption='Sh' datatype='integer' name='[sh]' role='measure' type='quantitative' />
      <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
      <column caption='Similarity Value' datatype='real' name='[similarity_value]' role='measure' type='quantitative' />
      <column caption='Slg' datatype='real' name='[slg]' role='measure' type='quantitative' />
      <column caption='So' datatype='integer' name='[so]' role='measure' type='quantitative' />
      <column caption='Soft Pct' datatype='real' name='[soft_pct]' role='measure' type='quantitative' />
      <column caption='Source Key Fangraphs' datatype='integer' name='[source_key_fangraphs]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
      <column caption='Swing Pct' datatype='real' name='[swing_pct]' role='measure' type='quantitative' />
      <column caption='Swstr Pct' datatype='real' name='[swstr_pct]' role='measure' type='quantitative' />
      <column caption='Target Key Fangraphs' datatype='integer' name='[target_key_fangraphs]' role='measure' type='quantitative' />
      <column caption='Target Name' datatype='string' name='[target_name]' role='dimension' type='nominal' />
      <column caption='W Oba' datatype='real' name='[wOBA]' role='measure' type='quantitative' />
      <column caption='W Raa' datatype='real' name='[wRAA]' role='measure' type='quantitative' />
      <column caption='W Rc' datatype='integer' name='[wRC]' role='measure' type='quantitative' />
      <column caption='Z Contact Pct' datatype='real' name='[z_contact_pct]' role='measure' type='quantitative' />
      <column caption='Z Swing Pct' datatype='real' name='[z_swing_pct]' role='measure' type='quantitative' />
      <column caption='Zone Pct' datatype='real' name='[zone_pct]' role='measure' type='quantitative' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[key_fangraphs]' derivation='None' name='[none:key_fangraphs:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.35' measure-ordering='alphabetic' measure-percentage='0.65' show-structure='true' />
    </datasource>
    <datasource caption='sample_batting_stats' inline='true' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_batting_stats' name='textscan.04tukpt1h0r5if1h4htoi1qaanso'>
            <connection class='textscan' directory='/Users/dj30/OneDrive - Georgia Institute of Technology/Georgia Tech/CSE6242/cse6242-team63/data' filename='sample_batting_stats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sample_batting_pca_cluster' name='textscan.1vs1iq10bp0p1e10p00981ty9thm'>
            <connection class='textscan' directory='/Users/dj30/OneDrive - Georgia Institute of Technology/Georgia Tech/CSE6242/cse6242-team63/data' filename='sample_batting_pca_cluster.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[sample_batting_stats.csv].[name]' />
              <expression op='[sample_batting_pca_cluster.csv].[name]' />
            </expression>
          </clause>
          <relation connection='textscan.04tukpt1h0r5if1h4htoi1qaanso' name='sample_batting_stats.csv' table='[sample_batting_stats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='season' ordinal='0' />
              <column datatype='string' name='source_key_fangraphs' ordinal='1' />
              <column datatype='string' name='source_name' ordinal='2' />
              <column datatype='string' name='target_key_fangraphs' ordinal='3' />
              <column datatype='string' name='target_name' ordinal='4' />
              <column datatype='string' name='similarity_measure' ordinal='5' />
              <column datatype='real' name='similarity_value' ordinal='6' />
              <column datatype='integer' name='rank' ordinal='7' />
              <column datatype='integer' name='salary' ordinal='8' />
              <column datatype='string' name='name' ordinal='9' />
              <column datatype='integer' name='primary_positon' ordinal='10' />
              <column datatype='string' name='primary_position_txt' ordinal='11' />
              <column datatype='integer' name='age' ordinal='12' />
              <column datatype='integer' name='g' ordinal='13' />
              <column datatype='integer' name='ab' ordinal='14' />
              <column datatype='integer' name='pa' ordinal='15' />
              <column datatype='integer' name='h' ordinal='16' />
              <column datatype='integer' name='_1b' ordinal='17' />
              <column datatype='integer' name='_2b' ordinal='18' />
              <column datatype='integer' name='_3b' ordinal='19' />
              <column datatype='integer' name='hr' ordinal='20' />
              <column datatype='integer' name='r' ordinal='21' />
              <column datatype='integer' name='rbi' ordinal='22' />
              <column datatype='integer' name='bb' ordinal='23' />
              <column datatype='integer' name='ibb' ordinal='24' />
              <column datatype='integer' name='so' ordinal='25' />
              <column datatype='integer' name='hbp' ordinal='26' />
              <column datatype='integer' name='sf' ordinal='27' />
              <column datatype='integer' name='sh' ordinal='28' />
              <column datatype='integer' name='gdp' ordinal='29' />
              <column datatype='integer' name='sb' ordinal='30' />
              <column datatype='integer' name='cs' ordinal='31' />
              <column datatype='real' name='avg' ordinal='32' />
              <column datatype='integer' name='gb' ordinal='33' />
              <column datatype='integer' name='fb' ordinal='34' />
              <column datatype='integer' name='ld' ordinal='35' />
              <column datatype='integer' name='iffb' ordinal='36' />
              <column datatype='integer' name='pitches' ordinal='37' />
              <column datatype='integer' name='balls' ordinal='38' />
              <column datatype='integer' name='strikes' ordinal='39' />
              <column datatype='integer' name='ifh' ordinal='40' />
              <column datatype='integer' name='bu' ordinal='41' />
              <column datatype='integer' name='buh' ordinal='42' />
              <column datatype='real' name='bb_pct' ordinal='43' />
              <column datatype='real' name='k_pct' ordinal='44' />
              <column datatype='real' name='bb_k' ordinal='45' />
              <column datatype='real' name='obp' ordinal='46' />
              <column datatype='real' name='slg' ordinal='47' />
              <column datatype='real' name='ops' ordinal='48' />
              <column datatype='real' name='iso' ordinal='49' />
              <column datatype='real' name='babip' ordinal='50' />
              <column datatype='real' name='wOBA' ordinal='51' />
              <column datatype='real' name='wRAA' ordinal='52' />
              <column datatype='integer' name='wRC' ordinal='53' />
              <column datatype='real' name='WAR' ordinal='54' />
              <column datatype='real' name='gb_fb' ordinal='55' />
              <column datatype='real' name='ld_pct' ordinal='56' />
              <column datatype='real' name='gb_pct' ordinal='57' />
              <column datatype='real' name='fb_pct' ordinal='58' />
              <column datatype='real' name='iffb_pct' ordinal='59' />
              <column datatype='real' name='hr_fb' ordinal='60' />
              <column datatype='real' name='ifh_pct' ordinal='61' />
              <column datatype='real' name='buh_pct' ordinal='62' />
              <column datatype='real' name='pull_pct' ordinal='63' />
              <column datatype='real' name='cent_pct' ordinal='64' />
              <column datatype='real' name='oppo_pct' ordinal='65' />
              <column datatype='real' name='soft_pct' ordinal='66' />
              <column datatype='real' name='med_pct' ordinal='67' />
              <column datatype='real' name='hard_pct' ordinal='68' />
              <column datatype='real' name='o_swing_pct' ordinal='69' />
              <column datatype='real' name='z_swing_pct' ordinal='70' />
              <column datatype='real' name='swing_pct' ordinal='71' />
              <column datatype='real' name='o_contact_pct' ordinal='72' />
              <column datatype='real' name='z_contact_pct' ordinal='73' />
              <column datatype='real' name='contact_pct' ordinal='74' />
              <column datatype='real' name='zone_pct' ordinal='75' />
              <column datatype='real' name='f_strike_pct' ordinal='76' />
              <column datatype='real' name='swstr_pct' ordinal='77' />
            </columns>
          </relation>
          <relation connection='textscan.1vs1iq10bp0p1e10p00981ty9thm' name='sample_batting_pca_cluster.csv' table='[sample_batting_pca_cluster#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='key_fangraphs' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='string' name='primary_position_txt' ordinal='3' />
              <column datatype='integer' name='pa' ordinal='4' />
              <column datatype='real' name='pc1' ordinal='5' />
              <column datatype='real' name='pc2' ordinal='6' />
              <column datatype='integer' name='cluster' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_key_fangraphs]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_key_fangraphs]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_name]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similarity_measure]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similarity_value]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_positon]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_position_txt]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_1b]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2b]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_3b]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rbi]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hbp]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sf]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sh]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ld]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iffb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitches]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikes]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifh]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bu]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buh]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb_k]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obp]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slg]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ops]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babip]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wOBA]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wRAA]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wRC]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gb_fb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ld_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gb_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iffb_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr_fb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifh_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buh_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pull_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cent_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppo_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soft_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_swing_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_swing_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swing_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_contact_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_contact_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_strike_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swstr_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_fangraphs]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (sample_batting_pca_cluster.csv)]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (sample_batting_pca_cluster.csv)]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_position_txt (sample_batting_pca_cluster.csv)]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa (sample_batting_pca_cluster.csv)]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc1]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc2]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Player Color' datatype='boolean' name='[Calculation_2136958075218227200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[source_key_fangraphs] = [target_key_fangraphs]' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_2136958075221139457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='_1B' datatype='integer' name='[_1b]' role='measure' type='quantitative' />
      <column caption='_2B' datatype='integer' name='[_2b]' role='measure' type='quantitative' />
      <column caption='_3B' datatype='integer' name='[_3b]' role='measure' type='quantitative' />
      <column caption='Ab' datatype='integer' name='[ab]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Babip' datatype='real' name='[babip]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='Bb' datatype='integer' name='[bb]' role='measure' type='quantitative' />
      <column caption='Bb K' datatype='real' name='[bb_k]' role='measure' type='quantitative' />
      <column caption='Bb Pct' datatype='real' name='[bb_pct]' role='measure' type='quantitative' />
      <column caption='Bu' datatype='integer' name='[bu]' role='measure' type='quantitative' />
      <column caption='Buh' datatype='integer' name='[buh]' role='measure' type='quantitative' />
      <column caption='Buh Pct' datatype='real' name='[buh_pct]' role='measure' type='quantitative' />
      <column caption='Cent Pct' datatype='real' name='[cent_pct]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Contact Pct' datatype='real' name='[contact_pct]' role='measure' type='quantitative' />
      <column caption='Cs' datatype='integer' name='[cs]' role='measure' type='quantitative' />
      <column caption='F Strike Pct' datatype='real' name='[f_strike_pct]' role='measure' type='quantitative' />
      <column caption='Fb' datatype='integer' name='[fb]' role='measure' type='quantitative' />
      <column caption='Fb Pct' datatype='real' name='[fb_pct]' role='measure' type='quantitative' />
      <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
      <column caption='Gb' datatype='integer' name='[gb]' role='measure' type='quantitative' />
      <column caption='Gb Fb' datatype='real' name='[gb_fb]' role='measure' type='quantitative' />
      <column caption='Gb Pct' datatype='real' name='[gb_pct]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
      <column caption='Hard Pct' datatype='real' name='[hard_pct]' role='measure' type='quantitative' />
      <column caption='Hbp' datatype='integer' name='[hbp]' role='measure' type='quantitative' />
      <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
      <column caption='Hr Fb' datatype='real' name='[hr_fb]' role='measure' type='quantitative' />
      <column caption='Ibb' datatype='integer' name='[ibb]' role='measure' type='quantitative' />
      <column caption='Iffb' datatype='integer' name='[iffb]' role='measure' type='quantitative' />
      <column caption='Iffb Pct' datatype='real' name='[iffb_pct]' role='measure' type='quantitative' />
      <column caption='Ifh' datatype='integer' name='[ifh]' role='measure' type='quantitative' />
      <column caption='Ifh Pct' datatype='real' name='[ifh_pct]' role='measure' type='quantitative' />
      <column caption='Iso' datatype='real' name='[iso]' role='measure' type='quantitative' />
      <column caption='K Pct' datatype='real' name='[k_pct]' role='measure' type='quantitative' />
      <column caption='Key Fangraphs' datatype='integer' name='[key_fangraphs]' role='dimension' type='ordinal' />
      <column caption='Ld' datatype='integer' name='[ld]' role='measure' type='quantitative' />
      <column caption='Ld Pct' datatype='real' name='[ld_pct]' role='measure' type='quantitative' />
      <column caption='Med Pct' datatype='real' name='[med_pct]' role='measure' type='quantitative' />
      <column caption='Name (Sample Batting Pca Cluster.Csv)' datatype='string' name='[name (sample_batting_pca_cluster.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='O Contact Pct' datatype='real' name='[o_contact_pct]' role='measure' type='quantitative' />
      <column caption='O Swing Pct' datatype='real' name='[o_swing_pct]' role='measure' type='quantitative' />
      <column caption='Obp' datatype='real' name='[obp]' role='measure' type='quantitative' />
      <column caption='Oppo Pct' datatype='real' name='[oppo_pct]' role='measure' type='quantitative' />
      <column caption='Ops' datatype='real' name='[ops]' role='measure' type='quantitative' />
      <column caption='Pa (Sample Batting Pca Cluster.Csv)' datatype='integer' name='[pa (sample_batting_pca_cluster.csv)]' role='measure' type='quantitative' />
      <column caption='Pa' datatype='integer' name='[pa]' role='measure' type='quantitative' />
      <column caption='Pc1' datatype='real' name='[pc1]' role='measure' type='quantitative' />
      <column caption='Pc2' datatype='real' name='[pc2]' role='measure' type='quantitative' />
      <column caption='Pitches' datatype='integer' name='[pitches]' role='measure' type='quantitative' />
      <column caption='Primary Position Txt (Sample Batting Pca Cluster.Csv)' datatype='string' name='[primary_position_txt (sample_batting_pca_cluster.csv)]' role='dimension' type='nominal' />
      <column caption='Primary Position Txt' datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
      <column caption='Primary Positon' datatype='integer' name='[primary_positon]' role='measure' type='quantitative' />
      <column caption='Pull Pct' datatype='real' name='[pull_pct]' role='measure' type='quantitative' />
      <column caption='R' datatype='integer' name='[r]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Rbi' datatype='integer' name='[rbi]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Sb' datatype='integer' name='[sb]' role='measure' type='quantitative' />
      <column caption='Season (Sample Batting Pca Cluster.Csv)' datatype='integer' name='[season (sample_batting_pca_cluster.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Sf' datatype='integer' name='[sf]' role='measure' type='quantitative' />
      <column caption='Sh' datatype='integer' name='[sh]' role='measure' type='quantitative' />
      <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
      <column caption='Similarity Value' datatype='real' name='[similarity_value]' role='measure' type='quantitative' />
      <column caption='Slg' datatype='real' name='[slg]' role='measure' type='quantitative' />
      <column caption='So' datatype='integer' name='[so]' role='measure' type='quantitative' />
      <column caption='Soft Pct' datatype='real' name='[soft_pct]' role='measure' type='quantitative' />
      <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
      <column caption='Swing Pct' datatype='real' name='[swing_pct]' role='measure' type='quantitative' />
      <column caption='Swstr Pct' datatype='real' name='[swstr_pct]' role='measure' type='quantitative' />
      <column caption='Target Key Fangraphs' datatype='string' name='[target_key_fangraphs]' role='dimension' type='nominal' />
      <column caption='Target Name' datatype='string' name='[target_name]' role='dimension' type='nominal' />
      <column caption='W Oba' datatype='real' name='[wOBA]' role='measure' type='quantitative' />
      <column caption='W Raa' datatype='real' name='[wRAA]' role='measure' type='quantitative' />
      <column caption='W Rc' datatype='integer' name='[wRC]' role='measure' type='quantitative' />
      <column caption='Z Contact Pct' datatype='real' name='[z_contact_pct]' role='measure' type='quantitative' />
      <column caption='Z Swing Pct' datatype='real' name='[z_swing_pct]' role='measure' type='quantitative' />
      <column caption='Zone Pct' datatype='real' name='[zone_pct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2136958075218227200]' derivation='None' name='[none:Calculation_2136958075218227200:nk]' pivot='key' type='nominal' />
      <column-instance column='[h]' derivation='None' name='[none:h:ok]' pivot='key' type='ordinal' />
      <column-instance column='[primary_position_txt]' derivation='None' name='[none:primary_position_txt:nk]' pivot='key' type='nominal' />
      <group caption='Action (H)' hidden='true' name='[Action (H)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:h:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Primary Position Txt)' hidden='true' name='[Action (Name,Primary Position Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[primary_position_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (Source Key Fangraphs)' hidden='true' name='[Action (Source Key Fangraphs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[source_key_fangraphs]' />
        </groupfilter>
      </group>
      <group caption='Action (Target Key Fangraphs)' hidden='true' name='[Action (Target Key Fangraphs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[target_key_fangraphs]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.453846' measure-ordering='alphabetic' measure-percentage='0.546154' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
      <column caption='Key Fangraphs' datatype='string' name='[key_fangraphs]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[key_fangraphs]' derivation='None' name='[none:key_fangraphs:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_position_txt]' derivation='None' name='[none:primary_position_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column caption='Primary Position Txt' datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_position_txt]' derivation='None' name='[none:primary_position_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[source_key_fangraphs]' derivation='None' name='[none:source_key_fangraphs:nk]' pivot='key' type='nominal' />
      <column caption='Primary Position Txt' datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0x3o3ki12u9yin102nkjf0fftwuo' target='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
      <column-mapping>
        <map key='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:key_fangraphs:nk]' value='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:source_key_fangraphs:nk]' />
        <map key='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]' value='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:name:nk]' />
        <map key='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:primary_position_txt:nk]' value='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:primary_position_txt:nk]' />
        <map key='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]' value='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:season:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
      <datasources>
        <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
      </datasources>
      <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]'>
        <groupfilter function='member' level='[none:season:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
      <datasources>
        <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
      </datasources>
      <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[similarity_measure]' derivation='None' name='[none:similarity_measure:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
        <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]'>
        <groupfilter function='member' level='[none:season:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:season:ok]' />
      </filter>
      <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:similarity_measure:nk]'>
        <groupfilter function='member' level='[none:similarity_measure:nk]' member='&quot;Euclidean Distance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Plot &gt; Stats 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Duplicate' type='sheet' worksheet='Similarity Plot' />
      <link caption='Plot &gt; Stats 1' delimiter=',' escape='\' expression='tsl:Duplicate?%5Bfederated.19bxl1h0d4snz815m1cgy1dpjlqo%5D.%5Bsource_key_fangraphs%5D~s0=&lt;[key_fangraphs]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Similarity Plot' />
        <param name='on-empty' value='none' />
        <param name='target' value='Duplicate' />
      </command>
    </action>
    <action caption='Plot &gt; Stats' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finding Similar MLB Batters' type='sheet' worksheet='Similarity Plot' />
      <link caption='Plot &gt; Stats' delimiter=',' escape='\' expression='tsl:Finding%20Similar%20MLB%20Batters?%5Bfederated.19bxl1h0d4snz815m1cgy1dpjlqo%5D.%5Bsource_key_fangraphs%5D~s0=&lt;[key_fangraphs]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Similarity Plot' />
        <param name='on-empty' value='none' />
        <param name='target' value='Finding Similar MLB Batters' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finding Similar MLB Batters' type='sheet'>
        <exclude-sheet name='Similarity Plot' />
      </source>
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Finding%20Similar%20MLB%20Batters?%5Bfederated.19bxl1h0d4snz815m1cgy1dpjlqo%5D.%5Bh%5D~s0=&lt;[h]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Similar Players &amp; Stats,Similarity Plot' />
        <param name='target' value='Finding Similar MLB Batters' />
      </command>
    </action>
    <datasources>
      <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
      <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
    </datasources>
    <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
      <column caption='Key Fangraphs' datatype='string' name='[key_fangraphs]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
      <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
      <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Batting Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
            <column caption='Player Color' datatype='boolean' name='[Calculation_2136958075218227200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[source_key_fangraphs] = [target_key_fangraphs]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_2136958075221139457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2136958075218227200]' derivation='None' name='[none:Calculation_2136958075218227200:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[similarity_measure]' derivation='None' name='[none:similarity_measure:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
            <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Target Key Fangraphs' datatype='string' name='[target_key_fangraphs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2136958075221139457]' derivation='User' name='[usr:Calculation_2136958075221139457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]'>
            <groupfilter function='member' level='[source_key_fangraphs]' member='&quot;9054&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:similarity_measure:nk]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:Calculation_2136958075218227200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:rank:ok] / [federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:name:nk])</rows>
        <cols>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[avg:avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hits'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[similarity_measure]' derivation='None' name='[none:similarity_measure:nk]' pivot='key' type='nominal' />
            <column-instance column='[source_key_fangraphs]' derivation='None' name='[none:source_key_fangraphs:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
            <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:source_key_fangraphs:nk]'>
            <groupfilter function='empty-level' member='[none:source_key_fangraphs:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:season:ok]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:similarity_measure:nk]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:source_key_fangraphs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Similar Players &amp; Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
            <column caption='index' datatype='integer' name='[Calculation_2136958075221139457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
            <column caption='_2B' datatype='integer' name='[_2b]' role='measure' type='quantitative' />
            <column caption='_3B' datatype='integer' name='[_3b]' role='measure' type='quantitative' />
            <column caption='Ab' datatype='integer' name='[ab]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[ab]' derivation='Avg' name='[avg:ab:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Bb Pct' datatype='real' name='[bb_pct]' role='measure' type='quantitative' />
            <column caption='Gb Fb' datatype='real' name='[gb_fb]' role='measure' type='quantitative' />
            <column caption='H' datatype='integer' name='[h]' role='measure' type='quantitative' />
            <column caption='Hr' datatype='integer' name='[hr]' role='measure' type='quantitative' />
            <column caption='K Pct' datatype='real' name='[k_pct]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Min' name='[min:age:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_position_txt]' derivation='None' name='[none:primary_position_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[similarity_measure]' derivation='None' name='[none:similarity_measure:nk]' pivot='key' type='nominal' />
            <column caption='Primary Position Txt' datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='Sb' datatype='integer' name='[sb]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
            <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
            <column-instance column='[WAR]' derivation='Sum' name='[sum:WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_2b]' derivation='Sum' name='[sum:_2b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_3b]' derivation='Sum' name='[sum:_3b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bb_pct]' derivation='Sum' name='[sum:bb_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gb_fb]' derivation='Sum' name='[sum:gb_fb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[h]' derivation='Sum' name='[sum:h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr]' derivation='Sum' name='[sum:hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_pct]' derivation='Sum' name='[sum:k_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sb]' derivation='Sum' name='[sum:sb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2136958075221139457]' derivation='User' name='[usr:Calculation_2136958075221139457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[avg:ab:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[min:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[avg:avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:_2b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:_3b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:hr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:sb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:bb_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:k_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:gb_fb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:WAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[avg:ab:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[min:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[avg:avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:h:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:_2b:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:_3b:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:hr:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:sb:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:bb_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:k_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:gb_fb:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:WAR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]'>
            <groupfilter function='member' level='[source_key_fangraphs]' member='&quot;9054&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:similarity_measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:rank:ok] / ([federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:name:nk] / [federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:primary_position_txt:nk]))</rows>
        <cols>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Similarity Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontsize='9'>(click a player below to see similar players)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
            <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Key Fangraphs' datatype='string' name='[key_fangraphs]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[key_fangraphs]' derivation='None' name='[none:key_fangraphs:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Pc1' datatype='real' name='[pc1]' role='measure' type='quantitative' />
            <column caption='Pc2' datatype='real' name='[pc2]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[pc1]' derivation='Sum' name='[sum:pc1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc2]' derivation='Sum' name='[sum:pc2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
            <column-instance column='[primary_position_txt]' derivation='None' name='[none:primary_position_txt:nk]' pivot='key' type='nominal' />
            <column caption='Primary Position Txt' datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:primary_position_txt:nk]'>
            <groupfilter from='&quot;1B&quot;' function='range' level='[none:primary_position_txt:nk]' to='&quot;SS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:primary_position_txt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:cluster:ok]' />
              <shape column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:primary_position_txt:nk]' />
              <tooltip column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[attr:name:nk]' />
              <color column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:key_fangraphs:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc2:qk]</rows>
        <cols>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc1:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Duplicate'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
        <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
      </datasources>
      <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
        <column-instance column='[similarity_measure]' derivation='None' name='[none:similarity_measure:nk]' pivot='key' type='nominal' />
        <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98138' id='10' param='horz' type='layout-flow' w='89987' x='9457' y='931'>
            <zone h='98138' id='5' param='vert' type='layout-flow' w='89987' x='9457' y='931'>
              <zone h='6170' id='7' type='title' w='89987' x='9457' y='931'>
              </zone>
              <zone h='91968' id='6' type='layout-basic' w='89987' x='9457' y='7101'>
                <zone h='91968' id='14' param='horz' type='layout-flow' w='25767' x='73677' y='7101'>
                  <zone h='91968' id='21' param='vert' type='layout-flow' w='25767' x='73677' y='7101'>
                    <zone h='6053' id='15' name='Batting Average' w='25767' x='73677' y='7101'>
                      <layout-cache fixed-size-h='44' has-max-size-w='true' maxwidth='363' minwidth='363' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='91968' id='23' param='vert' type='layout-flow' w='64220' x='9457' y='7101'>
                  <zone h='0' id='33' name='Similar Players &amp; Stats' show-title='false' w='64220' x='9457' y='7101'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='91968' id='8' name='Similarity Plot' w='64220' x='9457' y='7101'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98138' id='9' is-fixed='true' param='vert' type='layout-flow' w='8901' x='556' y='931'>
            <zone h='6053' id='13' mode='dropdown' name='Similarity Plot' param='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]' show-all='false' type='filter' values='database' w='8901' x='556' y='931'>
            </zone>
            <zone h='3958' id='20' name='Similarity Plot' param='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]' show-title='false' type='highlighter' w='8901' x='556' y='6984'>
            </zone>
            <zone friendly-name='Primary Position' h='26309' id='12' name='Similarity Plot' pane-specification-id='0' param='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:primary_position_txt:nk]' type='shape' w='8901' x='556' y='10942'>
            </zone>
            <zone h='51457' id='11' name='Similarity Plot' pane-specification-id='0' param='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:cluster:ok]&#10;[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:key_fangraphs:nk]' type='color' w='8901' x='556' y='37251'>
            </zone>
            <zone h='10361' id='22' mode='radiolist' name='Batting Average' param='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:similarity_measure:nk]' show-all='false' type='filter' values='database' w='8901' x='556' y='88708'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Finding Similar MLB Batters'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
        <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
      </datasources>
      <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
        <column-instance column='[similarity_measure]' derivation='None' name='[none:similarity_measure:nk]' pivot='key' type='nominal' />
        <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98138' id='10' param='horz' type='layout-flow' w='89986' x='9458' y='931'>
            <zone h='98138' id='5' param='vert' type='layout-flow' w='89986' x='9458' y='931'>
              <zone h='6170' id='7' type='title' w='89986' x='9458' y='931'>
              </zone>
              <zone h='91968' id='6' type='layout-basic' w='89986' x='9458' y='7101'>
                <zone h='91968' id='14' param='horz' type='layout-flow' w='25765' x='73679' y='7101'>
                  <zone h='91968' id='21' param='vert' type='layout-flow' w='25765' x='73679' y='7101'>
                    <zone fixed-size='385' h='45751' id='15' is-fixed='true' name='Batting Average' w='25765' x='73679' y='7101'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='91968' id='23' param='vert' type='layout-flow' w='64221' x='9458' y='7101'>
                  <zone h='23280' id='33' name='Similar Players &amp; Stats' show-title='false' w='64221' x='9458' y='7101'>
                    <layout-cache cell-count-h='6' non-cell-size-h='20' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='68688' id='8' name='Similarity Plot' w='64221' x='9458' y='30381'>
                    <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='98138' id='9' is-fixed='true' param='vert' type='layout-flow' w='8902' x='556' y='931'>
            <zone h='6053' id='13' mode='dropdown' name='Similarity Plot' param='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]' show-all='false' type='filter' values='database' w='8902' x='556' y='931'>
            </zone>
            <zone h='3958' id='20' name='Similarity Plot' param='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]' show-title='false' type='highlighter' w='8902' x='556' y='6984'>
            </zone>
            <zone friendly-name='Primary Position' h='26309' id='12' name='Similarity Plot' pane-specification-id='0' param='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:primary_position_txt:nk]' type='shape' w='8902' x='556' y='10942'>
            </zone>
            <zone h='51457' id='11' name='Similarity Plot' pane-specification-id='0' param='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:cluster:ok]&#10;[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:key_fangraphs:nk]' type='color' w='8902' x='556' y='37251'>
            </zone>
            <zone h='10361' id='22' mode='radiolist' name='Batting Average' param='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:similarity_measure:nk]' show-all='false' type='filter' values='database' w='8902' x='556' y='88708'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
