<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0917.1648                               -->
<workbook original-version='18.1' source-build='2019.2.4 (20192.19.0917.1648)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MLBPlayerComparisonv2' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Min. PA' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
        <members>
          <member value='100' />
          <member value='150' />
          <member value='200' />
          <member value='250' />
          <member value='300' />
        </members>
      </column>
    </datasource>
    <datasource caption='sample_batting_pca_cluster' inline='true' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_batting_pca_cluster' name='textscan.14ckc791qainh70zs861v09entkl'>
            <connection class='textscan' directory='C:/Users/johnd/OneDrive - Georgia Institute of Technology/team63/cse6242-team63/data' filename='sample_batting_pca_cluster.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14ckc791qainh70zs861v09entkl' name='sample_batting_pca_cluster.csv' table='[sample_batting_pca_cluster#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='key_fangraphs' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='primary_position_txt' ordinal='3' />
            <column datatype='integer' name='pa' ordinal='4' />
            <column datatype='real' name='pc1' ordinal='5' />
            <column datatype='real' name='pc2' ordinal='6' />
            <column datatype='integer' name='cluster' ordinal='7' />
            <column datatype='integer' name='mlb_id' ordinal='8' />
            <column datatype='string' name='name_first' ordinal='9' />
            <column datatype='string' name='name_last' ordinal='10' />
            <column datatype='string' name='primary_position_txt 1' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key_fangraphs]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_position_txt]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc1]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pc2]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mlb_id]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_first]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_last]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_position_txt 1]</local-name>
            <parent-name>[sample_batting_pca_cluster.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mlb_url' datatype='string' name='[Calculation_1392738238524391424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;https://www.mlb.com/player/&apos; + lower([name_first]) + &apos;-&apos; + lower([name_last]) + &apos;-&apos; + STR([mlb_id])' />
      </column>
      <column caption='headshot_url' datatype='string' name='[Calculation_1392738238527361025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;https://securea.mlb.com/mlb/images/players/head_shot/&apos; + str([mlb_id]) +&apos;.jpg&apos;' />
      </column>
      <column caption='Title Text' datatype='string' name='[Calculation_1392738238533222402]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;MLB Player Comparisons to...&apos;' />
      </column>
      <column caption='Position' datatype='string' name='[Calculation_859624633726058496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [primary_position_txt] = &apos;LF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;CF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;RF&apos;&#13;&#10;THEN &apos;OF&apos;&#13;&#10;ELSE [primary_position_txt]&#13;&#10;END' />
      </column>
      <column caption='PA Filter' datatype='boolean' name='[Calculation_859624633727913985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pa] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Name (clusters)]' parent-model='[AnalyticModel:{a4163486-dcc0-416e-88d6-680c638e9173}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Cluster 1&quot;'>
            <value>&quot;Adalberto Mondesi&quot;</value>
            <value>&quot;Adam Engel&quot;</value>
            <value>&quot;Adam Haseley&quot;</value>
            <value>&quot;Adam Jones&quot;</value>
            <value>&quot;Addison Russell&quot;</value>
            <value>&quot;Adeiny Hechavarria&quot;</value>
            <value>&quot;Albert Almora Jr.&quot;</value>
            <value>&quot;Amed Rosario&quot;</value>
            <value>&quot;Andrew Benintendi&quot;</value>
            <value>&quot;Anthony Santander&quot;</value>
            <value>&quot;Austin Dean&quot;</value>
            <value>&quot;Austin Romine&quot;</value>
            <value>&quot;Avisail Garcia&quot;</value>
            <value>&quot;Bo Bichette&quot;</value>
            <value>&quot;Brandon Crawford&quot;</value>
            <value>&quot;Brandon Dixon&quot;</value>
            <value>&quot;Brandon Drury&quot;</value>
            <value>&quot;Bryan Reynolds&quot;</value>
            <value>&quot;Bubba Starling&quot;</value>
            <value>&quot;C.J. Cron&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 2&quot;'>
            <value>&quot;A.J. Pollock&quot;</value>
            <value>&quot;Aaron Hicks&quot;</value>
            <value>&quot;Aaron Judge&quot;</value>
            <value>&quot;Adam Duvall&quot;</value>
            <value>&quot;Alex Avila&quot;</value>
            <value>&quot;Alex Dickerson&quot;</value>
            <value>&quot;Andrew Knapp&quot;</value>
            <value>&quot;Aristides Aquino&quot;</value>
            <value>&quot;Austin Hedges&quot;</value>
            <value>&quot;Austin Meadows&quot;</value>
            <value>&quot;Austin Riley&quot;</value>
            <value>&quot;Austin Slater&quot;</value>
            <value>&quot;Billy McKinney&quot;</value>
            <value>&quot;Brad Miller&quot;</value>
            <value>&quot;Brandon Belt&quot;</value>
            <value>&quot;Brandon Lowe&quot;</value>
            <value>&quot;Brandon Nimmo&quot;</value>
            <value>&quot;Brian Anderson&quot;</value>
            <value>&quot;Brian Dozier&quot;</value>
            <value>&quot;Brian Goodwin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cluster 3&quot;'>
            <value>&quot;Adam Eaton&quot;</value>
            <value>&quot;Adam Frazier&quot;</value>
            <value>&quot;Albert Pujols&quot;</value>
            <value>&quot;Aledmys Diaz&quot;</value>
            <value>&quot;Alex Bregman&quot;</value>
            <value>&quot;Alex Gordon&quot;</value>
            <value>&quot;Alex Verdugo&quot;</value>
            <value>&quot;Andrelton Simmons&quot;</value>
            <value>&quot;Andrew McCutchen&quot;</value>
            <value>&quot;Anthony Rendon&quot;</value>
            <value>&quot;Anthony Rizzo&quot;</value>
            <value>&quot;Asdrubal Cabrera&quot;</value>
            <value>&quot;Austin Barnes&quot;</value>
            <value>&quot;Austin Nola&quot;</value>
            <value>&quot;Ben Gamel&quot;</value>
            <value>&quot;Ben Zobrist&quot;</value>
            <value>&quot;Billy Hamilton&quot;</value>
            <value>&quot;Brett Gardner&quot;</value>
            <value>&quot;Brian McCann&quot;</value>
            <value>&quot;Brock Holt&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Key Fangraphs' datatype='string' name='[key_fangraphs]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Pa' datatype='integer' name='[pa]' role='dimension' type='ordinal' />
      <column caption='Pc1' datatype='real' name='[pc1]' role='measure' type='quantitative' />
      <column caption='Pc2' datatype='real' name='[pc2]' role='measure' type='quantitative' />
      <column datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pc1]' derivation='Sum' name='[sum:pc1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pc2]' derivation='Sum' name='[sum:pc2:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Key Fangraphs,Name)' hidden='true' name='[Action (Key Fangraphs,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key_fangraphs]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group caption='Action (headshot_url,Cluster,Key Fangraphs,Name,Position)' hidden='true' name='[Action (headshot_url,Cluster,Key Fangraphs,Name,Position)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1392738238527361025]' />
          <groupfilter function='level-members' level='[cluster]' />
          <groupfilter function='level-members' level='[key_fangraphs]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[primary_position_txt]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.539305' measure-ordering='alphabetic' measure-percentage='0.276965' parameter-percentage='0.183729' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Name (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Cluster 1&quot;</bucket>
            <bucket>&quot;Cluster 2&quot;</bucket>
            <bucket>&quot;Cluster 3&quot;</bucket>
            <bucket>&quot;Not Clustered&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min. PA' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{06c0da7e-225a-450d-8f02-bd6f4d19ec94}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc1:qk]' />
            <field name='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc2:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{2e3b8f97-7137-4b5b-92da-ef37db2e6f85}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc1:qk]' />
            <field name='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc2:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{794fb1bf-ee37-4759-b911-50bb7cbcd62b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc1:qk]' />
            <field name='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc2:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>5</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a4163486-dcc0-416e-88d6-680c638e9173}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc1:qk]' />
            <field name='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc2:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields>
            <field name='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]' />
          </lod-fields>
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='sample_batting_stats' inline='true' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_batting_stats' name='textscan.04tukpt1h0r5if1h4htoi1qaanso'>
            <connection class='textscan' directory='C:/Users/johnd/OneDrive - Georgia Institute of Technology/team63/cse6242-team63/data' filename='sample_batting_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04tukpt1h0r5if1h4htoi1qaanso' name='sample_batting_stats.csv' table='[sample_batting_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='season' ordinal='0' />
            <column datatype='string' name='source_key_fangraphs' ordinal='1' />
            <column datatype='string' name='source_name' ordinal='2' />
            <column datatype='string' name='target_key_fangraphs' ordinal='3' />
            <column datatype='string' name='target_name' ordinal='4' />
            <column datatype='string' name='similarity_measure' ordinal='5' />
            <column datatype='real' name='similarity_value' ordinal='6' />
            <column datatype='integer' name='rank' ordinal='7' />
            <column datatype='integer' name='salary' ordinal='8' />
            <column datatype='string' name='name' ordinal='9' />
            <column datatype='integer' name='primary_positon' ordinal='10' />
            <column datatype='string' name='primary_position_txt' ordinal='11' />
            <column datatype='integer' name='age' ordinal='12' />
            <column datatype='integer' name='g' ordinal='13' />
            <column datatype='integer' name='ab' ordinal='14' />
            <column datatype='integer' name='pa' ordinal='15' />
            <column datatype='integer' name='h' ordinal='16' />
            <column datatype='integer' name='_1b' ordinal='17' />
            <column datatype='integer' name='_2b' ordinal='18' />
            <column datatype='integer' name='_3b' ordinal='19' />
            <column datatype='integer' name='hr' ordinal='20' />
            <column datatype='integer' name='r' ordinal='21' />
            <column datatype='integer' name='rbi' ordinal='22' />
            <column datatype='integer' name='bb' ordinal='23' />
            <column datatype='integer' name='ibb' ordinal='24' />
            <column datatype='integer' name='so' ordinal='25' />
            <column datatype='integer' name='hbp' ordinal='26' />
            <column datatype='integer' name='sf' ordinal='27' />
            <column datatype='integer' name='sh' ordinal='28' />
            <column datatype='integer' name='gdp' ordinal='29' />
            <column datatype='integer' name='sb' ordinal='30' />
            <column datatype='integer' name='cs' ordinal='31' />
            <column datatype='real' name='avg' ordinal='32' />
            <column datatype='integer' name='gb' ordinal='33' />
            <column datatype='integer' name='fb' ordinal='34' />
            <column datatype='integer' name='ld' ordinal='35' />
            <column datatype='integer' name='iffb' ordinal='36' />
            <column datatype='integer' name='pitches' ordinal='37' />
            <column datatype='integer' name='balls' ordinal='38' />
            <column datatype='integer' name='strikes' ordinal='39' />
            <column datatype='integer' name='ifh' ordinal='40' />
            <column datatype='integer' name='bu' ordinal='41' />
            <column datatype='integer' name='buh' ordinal='42' />
            <column datatype='real' name='bb_pct' ordinal='43' />
            <column datatype='real' name='k_pct' ordinal='44' />
            <column datatype='real' name='bb_k' ordinal='45' />
            <column datatype='real' name='obp' ordinal='46' />
            <column datatype='real' name='slg' ordinal='47' />
            <column datatype='real' name='ops' ordinal='48' />
            <column datatype='real' name='iso' ordinal='49' />
            <column datatype='real' name='babip' ordinal='50' />
            <column datatype='real' name='wOBA' ordinal='51' />
            <column datatype='real' name='wRAA' ordinal='52' />
            <column datatype='integer' name='wRC' ordinal='53' />
            <column datatype='real' name='WAR' ordinal='54' />
            <column datatype='real' name='gb_fb' ordinal='55' />
            <column datatype='real' name='ld_pct' ordinal='56' />
            <column datatype='real' name='gb_pct' ordinal='57' />
            <column datatype='real' name='fb_pct' ordinal='58' />
            <column datatype='real' name='iffb_pct' ordinal='59' />
            <column datatype='real' name='hr_fb' ordinal='60' />
            <column datatype='real' name='ifh_pct' ordinal='61' />
            <column datatype='real' name='buh_pct' ordinal='62' />
            <column datatype='real' name='pull_pct' ordinal='63' />
            <column datatype='real' name='cent_pct' ordinal='64' />
            <column datatype='real' name='oppo_pct' ordinal='65' />
            <column datatype='real' name='soft_pct' ordinal='66' />
            <column datatype='real' name='med_pct' ordinal='67' />
            <column datatype='real' name='hard_pct' ordinal='68' />
            <column datatype='real' name='o_swing_pct' ordinal='69' />
            <column datatype='real' name='z_swing_pct' ordinal='70' />
            <column datatype='real' name='swing_pct' ordinal='71' />
            <column datatype='real' name='o_contact_pct' ordinal='72' />
            <column datatype='real' name='z_contact_pct' ordinal='73' />
            <column datatype='real' name='contact_pct' ordinal='74' />
            <column datatype='real' name='zone_pct' ordinal='75' />
            <column datatype='real' name='f_strike_pct' ordinal='76' />
            <column datatype='real' name='swstr_pct' ordinal='77' />
            <column datatype='integer' name='mlb_id' ordinal='78' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_key_fangraphs]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_key_fangraphs]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_name]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similarity_measure]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similarity_value]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_positon]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_position_txt]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[g]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ab]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pa]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_1b]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_2b]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_3b]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rbi]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ibb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hbp]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sf]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sh]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cs]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ld]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iffb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitches]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikes]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifh]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bu]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buh]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb_k]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obp]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slg]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ops]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babip]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wOBA]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wRAA]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wRC]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gb_fb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ld_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gb_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iffb_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hr_fb]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ifh_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buh_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pull_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cent_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oppo_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soft_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[med_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hard_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_swing_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_swing_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swing_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[o_contact_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_contact_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_strike_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swstr_pct]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mlb_id]</local-name>
            <parent-name>[sample_batting_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mlb_url' datatype='string' name='[Calculation_1392738238524391424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;https://www.mlb.com/player/&apos; + [Calculation_1392738238538350595] + &apos;-&apos; + STR([mlb_id])' />
      </column>
      <column caption='name_lower' datatype='string' name='[Calculation_1392738238538350595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='lower(REPLACE([name], &apos; &apos;, &apos;-&apos;))' />
      </column>
      <column caption='Player Color' datatype='boolean' name='[Calculation_2136958075218227200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[source_key_fangraphs] = [target_key_fangraphs]' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_2136958075221139457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Position' datatype='string' name='[Calculation_859624633726058496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [primary_position_txt] = &apos;LF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;CF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;RF&apos;&#13;&#10;THEN &apos;OF&apos;&#13;&#10;ELSE [primary_position_txt]&#13;&#10;END' />
      </column>
      <column caption='PA Filter' datatype='boolean' name='[Calculation_859624633727913985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pa] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='1B' datatype='integer' name='[_1b]' role='measure' type='quantitative' />
      <column caption='2B' datatype='integer' name='[_2b]' role='measure' type='quantitative' />
      <column caption='3B' datatype='integer' name='[_3b]' role='measure' type='quantitative' />
      <column caption='AB' datatype='integer' name='[ab]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='AVG' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='BABIP' datatype='real' name='[babip]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='BB' datatype='integer' name='[bb]' role='measure' type='quantitative' />
      <column caption='BB:K' datatype='real' name='[bb_k]' role='measure' type='quantitative' />
      <column caption='BB%' datatype='real' default-format='p0%' name='[bb_pct]' role='measure' type='quantitative' />
      <column caption='Bu' datatype='integer' name='[bu]' role='measure' type='quantitative' />
      <column caption='Buh' datatype='integer' name='[buh]' role='measure' type='quantitative' />
      <column caption='Buh Pct' datatype='real' name='[buh_pct]' role='measure' type='quantitative' />
      <column caption='Cent%' datatype='real' default-format='p0%' name='[cent_pct]' role='measure' type='quantitative' />
      <column caption='Contact%' datatype='real' default-format='p0%' name='[contact_pct]' role='measure' type='quantitative' />
      <column caption='Cs' datatype='integer' name='[cs]' role='measure' type='quantitative' />
      <column caption='F Strike Pct' datatype='real' default-format='p0%' name='[f_strike_pct]' role='measure' type='quantitative' />
      <column caption='Fb' datatype='integer' name='[fb]' role='measure' type='quantitative' />
      <column caption='FB%' datatype='real' default-format='p0%' name='[fb_pct]' role='measure' type='quantitative' />
      <column caption='G' datatype='integer' name='[g]' role='measure' type='quantitative' />
      <column caption='Gb' datatype='integer' name='[gb]' role='measure' type='quantitative' />
      <column caption='GB:FB' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[gb_fb]' role='measure' type='quantitative' />
      <column caption='GB%' datatype='real' default-format='p0%' name='[gb_pct]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='integer' name='[gdp]' role='measure' type='quantitative' />
      <column caption='H' datatype='integer' default-format='N' name='[h]' role='measure' type='quantitative' />
      <column caption='Hard%' datatype='real' default-format='p0%' name='[hard_pct]' role='measure' type='quantitative' />
      <column caption='Hbp' datatype='integer' name='[hbp]' role='measure' type='quantitative' />
      <column caption='HR' datatype='integer' default-format='N' name='[hr]' role='measure' type='quantitative' />
      <column caption='HR:FB' datatype='real' name='[hr_fb]' role='measure' type='quantitative' />
      <column caption='Ibb' datatype='integer' name='[ibb]' role='measure' type='quantitative' />
      <column caption='Iffb' datatype='integer' name='[iffb]' role='measure' type='quantitative' />
      <column caption='Iffb Pct' datatype='real' name='[iffb_pct]' role='measure' type='quantitative' />
      <column caption='Ifh' datatype='integer' name='[ifh]' role='measure' type='quantitative' />
      <column caption='Ifh Pct' datatype='real' name='[ifh_pct]' role='measure' type='quantitative' />
      <column caption='Iso' datatype='real' name='[iso]' role='measure' type='quantitative' />
      <column caption='K%' datatype='real' default-format='p0%' name='[k_pct]' role='measure' type='quantitative' />
      <column caption='Ld' datatype='integer' name='[ld]' role='measure' type='quantitative' />
      <column caption='LD%' datatype='real' default-format='p0%' name='[ld_pct]' role='measure' type='quantitative' />
      <column caption='Med%' datatype='real' default-format='p0%' name='[med_pct]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[mlb_id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='O-Contact%' datatype='real' default-format='p0%' name='[o_contact_pct]' role='measure' type='quantitative' />
      <column caption='O-Swing%' datatype='real' default-format='p0%' name='[o_swing_pct]' role='measure' type='quantitative' />
      <column caption='OBP' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[obp]' role='measure' type='quantitative' />
      <column caption='Oppo%' datatype='real' default-format='p0%' name='[oppo_pct]' role='measure' type='quantitative' />
      <column caption='OPS' datatype='real' name='[ops]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pa' datatype='integer' name='[pa]' role='dimension' type='ordinal' />
      <column caption='Pitches' datatype='integer' name='[pitches]' role='measure' type='quantitative' />
      <column datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
      <column caption='Primary Positon' datatype='integer' name='[primary_positon]' role='measure' type='quantitative' />
      <column caption='Pull%' datatype='real' default-format='p0%' name='[pull_pct]' role='measure' type='quantitative' />
      <column caption='R' datatype='integer' default-format='N' name='[r]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='RBI' datatype='integer' default-format='N' name='[rbi]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Sb' datatype='integer' name='[sb]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Sf' datatype='integer' name='[sf]' role='measure' type='quantitative' />
      <column caption='Sh' datatype='integer' name='[sh]' role='measure' type='quantitative' />
      <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
      <column caption='Similarity Value' datatype='real' name='[similarity_value]' role='measure' type='quantitative' />
      <column caption='Slg' datatype='real' name='[slg]' role='measure' type='quantitative' />
      <column caption='So' datatype='integer' name='[so]' role='measure' type='quantitative' />
      <column caption='Soft%' datatype='real' default-format='p0%' name='[soft_pct]' role='measure' type='quantitative' />
      <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
      <column caption='Swing%' datatype='real' default-format='p0%' name='[swing_pct]' role='measure' type='quantitative' />
      <column caption='SwStr%' datatype='real' default-format='p0%' name='[swstr_pct]' role='measure' type='quantitative' />
      <column caption='Target Key Fangraphs' datatype='string' name='[target_key_fangraphs]' role='dimension' type='nominal' />
      <column caption='Target Name' datatype='string' name='[target_name]' role='dimension' type='nominal' />
      <column caption='WOBA' datatype='real' default-format='*.00;-.00' name='[wOBA]' role='measure' type='quantitative' />
      <column caption='W Raa' datatype='real' name='[wRAA]' role='measure' type='quantitative' />
      <column caption='W Rc' datatype='integer' name='[wRC]' role='measure' type='quantitative' />
      <column caption='Z-Contact%' datatype='real' default-format='p0%' name='[z_contact_pct]' role='measure' type='quantitative' />
      <column caption='Z-Swing%' datatype='real' default-format='p0%' name='[z_swing_pct]' role='measure' type='quantitative' />
      <column caption='Zone%' datatype='real' name='[zone_pct]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2136958075218227200]' derivation='None' name='[none:Calculation_2136958075218227200:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name,Primary Position Txt)' hidden='true' name='[Action (Name,Primary Position Txt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[primary_position_txt]' />
        </groupfilter>
      </group>
      <group caption='Action (Source Key Fangraphs)' hidden='true' name='[Action (Source Key Fangraphs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[source_key_fangraphs]' />
        </groupfilter>
      </group>
      <group caption='Action (Target Key Fangraphs)' hidden='true' name='[Action (Target Key Fangraphs)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[target_key_fangraphs]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.354662' measure-ordering='alphabetic' measure-percentage='0.619744' parameter-percentage='0.0255942' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min. PA' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
      <column caption='Key Fangraphs' datatype='string' name='[key_fangraphs]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[key_fangraphs]' derivation='None' name='[none:key_fangraphs:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pa]' derivation='None' name='[none:pa:ok]' pivot='key' type='ordinal' />
      <column-instance column='[primary_position_txt]' derivation='None' name='[none:primary_position_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column aggregation='Sum' caption='Pa' datatype='integer' name='[pa]' role='dimension' type='ordinal' />
      <column datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pa]' derivation='None' name='[none:pa:ok]' pivot='key' type='ordinal' />
      <column-instance column='[primary_position_txt]' derivation='None' name='[none:primary_position_txt:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[source_key_fangraphs]' derivation='None' name='[none:source_key_fangraphs:nk]' pivot='key' type='nominal' />
      <column aggregation='Sum' caption='Pa' datatype='integer' name='[pa]' role='dimension' type='ordinal' />
      <column datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0x3o3ki12u9yin102nkjf0fftwuo' target='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
      <column-mapping>
        <map key='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:key_fangraphs:nk]' value='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:source_key_fangraphs:nk]' />
        <map key='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]' value='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:name:nk]' />
        <map key='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:pa:ok]' value='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:pa:ok]' />
        <map key='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:primary_position_txt:nk]' value='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:primary_position_txt:nk]' />
        <map key='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]' value='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:season:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
      <datasources>
        <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
      </datasources>
      <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
        <column caption='Position' datatype='string' name='[Calculation_859624633726058496]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [primary_position_txt] = &apos;LF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;CF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;RF&apos;&#13;&#10;THEN &apos;OF&apos;&#13;&#10;ELSE [primary_position_txt]&#13;&#10;END' />
        </column>
        <column caption='PA Filter' datatype='boolean' name='[Calculation_859624633727913985]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[pa] &gt;= [Parameters].[Parameter 1]' />
        </column>
        <column-instance column='[Calculation_859624633726058496]' derivation='None' name='[none:Calculation_859624633726058496:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_859624633727913985]' derivation='None' name='[none:Calculation_859624633727913985:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633726058496:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_859624633726058496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633726058496:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633727913985:nk]'>
        <groupfilter function='member' level='[none:Calculation_859624633727913985:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633727913985:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]'>
        <groupfilter function='member' level='[none:season:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
      <datasources>
        <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
      </datasources>
      <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[similarity_measure]' derivation='None' name='[none:similarity_measure:nk]' pivot='key' type='nominal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
        <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]'>
        <groupfilter function='member' level='[none:season:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:season:ok]' />
      </filter>
      <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:similarity_measure:nk]'>
        <groupfilter function='member' level='[none:similarity_measure:nk]' member='&quot;Euclidean Distance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Plot &gt; Title-name' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Finding Similar MLB Batters' type='sheet' worksheet='MLB Player Similarity Plot' />
      <link caption='Plot &gt; Title-name' delimiter=',' escape='\' expression='tsl:Finding%20Similar%20MLB%20Batters?%5Bfederated.0x3o3ki12u9yin102nkjf0fftwuo%5D.%5Bkey_fangraphs%5D~s0=&lt;[key_fangraphs]~na&gt;&amp;%5Bfederated.0x3o3ki12u9yin102nkjf0fftwuo%5D.%5Bname%5D~s0=&lt;[name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Batted Ball Stats,Batting Stats,MLB Player Similarity Plot,Plate Discipline,Similar Players &amp; Stats,Title-static' />
        <param name='target' value='Finding Similar MLB Batters' />
      </command>
    </action>
    <action caption='Plot &gt; Stats' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Finding Similar MLB Batters' type='sheet' worksheet='MLB Player Similarity Plot' />
      <link caption='Plot &gt; Stats' delimiter=',' escape='\' expression='tsl:Finding%20Similar%20MLB%20Batters?%5Bfederated.19bxl1h0d4snz815m1cgy1dpjlqo%5D.%5Bsource_key_fangraphs%5D~s0=&lt;[key_fangraphs]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='MLB Player Similarity Plot' />
        <param name='target' value='Finding Similar MLB Batters' />
      </command>
    </action>
    <action caption='Show headshot' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Finding Similar MLB Batters' type='sheet' worksheet='MLB Player Similarity Plot' />
      <link caption='' expression='&lt;[Calculation_1392738238527361025]&gt;' />
    </action>
    <action caption='&lt;[name]&gt;&apos;s MLB.com profile' name='[Action4]'>
      <source dashboard='Finding Similar MLB Batters' type='sheet' worksheet='Similar Players &amp; Stats' />
      <link caption='' expression='&lt;ATTR([Calculation_1392738238524391424])&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
      <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
    </datasources>
    <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
      <column caption='headshot_url' datatype='string' name='[Calculation_1392738238527361025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;https://securea.mlb.com/mlb/images/players/head_shot/&apos; + str([mlb_id]) +&apos;.jpg&apos;' />
      </column>
      <column caption='Key Fangraphs' datatype='string' name='[key_fangraphs]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
      <column caption='mlb_url' datatype='string' name='[Calculation_1392738238524391424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;https://www.mlb.com/player/&apos; + [Calculation_1392738238538350595] + &apos;-&apos; + STR([mlb_id])' />
      </column>
      <column-instance column='[Calculation_1392738238524391424]' derivation='Attribute' name='[attr:Calculation_1392738238524391424:nk]' pivot='key' type='nominal' />
      <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Batted Ball Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
            <column caption='Player Color' datatype='boolean' name='[Calculation_2136958075218227200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[source_key_fangraphs] = [target_key_fangraphs]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_2136958075221139457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FB%' datatype='real' default-format='p0%' name='[fb_pct]' role='measure' type='quantitative' />
            <column caption='GB%' datatype='real' default-format='p0%' name='[gb_pct]' role='measure' type='quantitative' />
            <column caption='Hard%' datatype='real' default-format='p0%' name='[hard_pct]' role='measure' type='quantitative' />
            <column caption='LD%' datatype='real' default-format='p0%' name='[ld_pct]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2136958075218227200]' derivation='None' name='[none:Calculation_2136958075218227200:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[similarity_measure]' derivation='None' name='[none:similarity_measure:nk]' pivot='key' type='nominal' />
            <column caption='Oppo%' datatype='real' default-format='p0%' name='[oppo_pct]' role='measure' type='quantitative' />
            <column caption='Pull%' datatype='real' default-format='p0%' name='[pull_pct]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
            <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
            <column-instance column='[fb_pct]' derivation='Sum' name='[sum:fb_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gb_pct]' derivation='Sum' name='[sum:gb_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hard_pct]' derivation='Sum' name='[sum:hard_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ld_pct]' derivation='Sum' name='[sum:ld_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oppo_pct]' derivation='Sum' name='[sum:oppo_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pull_pct]' derivation='Sum' name='[sum:pull_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Target Key Fangraphs' datatype='string' name='[target_key_fangraphs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2136958075221139457]' derivation='User' name='[usr:Calculation_2136958075221139457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:fb_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:gb_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:hard_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:ld_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:gb_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:fb_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:ld_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:hard_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:pull_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:oppo_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]'>
            <groupfilter function='member' level='[source_key_fangraphs]' member='&quot;17678&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:similarity_measure:nk]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:Calculation_2136958075218227200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:rank:ok] / [federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:name:nk])</rows>
        <cols>([federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names] * [federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
            <column caption='Player Color' datatype='boolean' name='[Calculation_2136958075218227200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[source_key_fangraphs] = [target_key_fangraphs]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_2136958075221139457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2136958075218227200]' derivation='None' name='[none:Calculation_2136958075218227200:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[similarity_measure]' derivation='None' name='[none:similarity_measure:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
            <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Target Key Fangraphs' datatype='string' name='[target_key_fangraphs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2136958075221139457]' derivation='User' name='[usr:Calculation_2136958075221139457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]'>
            <groupfilter function='member' level='[source_key_fangraphs]' member='&quot;10155&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:similarity_measure:nk]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:Calculation_2136958075218227200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:rank:ok] / [federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:name:nk])</rows>
        <cols>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:avg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Batting Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
            <column caption='Player Color' datatype='boolean' name='[Calculation_2136958075218227200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[source_key_fangraphs] = [target_key_fangraphs]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_2136958075221139457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='BB%' datatype='real' default-format='p0%' name='[bb_pct]' role='measure' type='quantitative' />
            <column caption='GB:FB' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[gb_fb]' role='measure' type='quantitative' />
            <column caption='H' datatype='integer' default-format='N' name='[h]' role='measure' type='quantitative' />
            <column caption='HR' datatype='integer' default-format='N' name='[hr]' role='measure' type='quantitative' />
            <column caption='K%' datatype='real' default-format='p0%' name='[k_pct]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2136958075218227200]' derivation='None' name='[none:Calculation_2136958075218227200:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[similarity_measure]' derivation='None' name='[none:similarity_measure:nk]' pivot='key' type='nominal' />
            <column caption='OBP' datatype='real' default-format='n#,##0.000;-#,##0.000' name='[obp]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
            <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bb_pct]' derivation='Sum' name='[sum:bb_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gb_fb]' derivation='Sum' name='[sum:gb_fb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[h]' derivation='Sum' name='[sum:h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr]' derivation='Sum' name='[sum:hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k_pct]' derivation='Sum' name='[sum:k_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obp]' derivation='Sum' name='[sum:obp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
            <column caption='Target Key Fangraphs' datatype='string' name='[target_key_fangraphs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2136958075221139457]' derivation='User' name='[usr:Calculation_2136958075221139457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:bb_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:k_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:gb_fb:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:obp:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:h:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:hr:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:bb_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]'>
            <groupfilter function='member' level='[source_key_fangraphs]' member='&quot;17678&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:similarity_measure:nk]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:Calculation_2136958075218227200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:rank:ok] / [federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:name:nk])</rows>
        <cols>([federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names] * [federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='MLB Player Similarity Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>&lt;Sheet Name&gt; </run>
            <run fontsize='11'>(click a player below to see similar players)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
            <datasource name='Parameters' />
            <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min. PA' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column caption='mlb_url' datatype='string' name='[Calculation_1392738238524391424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://www.mlb.com/player/&apos; + lower([name_first]) + &apos;-&apos; + lower([name_last]) + &apos;-&apos; + STR([mlb_id])' />
            </column>
            <column caption='headshot_url' datatype='string' name='[Calculation_1392738238527361025]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://securea.mlb.com/mlb/images/players/head_shot/&apos; + str([mlb_id]) +&apos;.jpg&apos;' />
            </column>
            <column caption='Position' datatype='string' name='[Calculation_859624633726058496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [primary_position_txt] = &apos;LF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;CF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;RF&apos;&#13;&#10;THEN &apos;OF&apos;&#13;&#10;ELSE [primary_position_txt]&#13;&#10;END' />
            </column>
            <column caption='PA Filter' datatype='boolean' name='[Calculation_859624633727913985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pa] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1392738238524391424]' derivation='Attribute' name='[attr:Calculation_1392738238524391424:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Key Fangraphs' datatype='string' name='[key_fangraphs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[mlb_id]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='string' name='[name_first]' role='dimension' type='nominal' />
            <column datatype='string' name='[name_last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1392738238527361025]' derivation='None' name='[none:Calculation_1392738238527361025:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859624633726058496]' derivation='None' name='[none:Calculation_859624633726058496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859624633727913985]' derivation='None' name='[none:Calculation_859624633727913985:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[key_fangraphs]' derivation='None' name='[none:key_fangraphs:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pa' datatype='integer' name='[pa]' role='dimension' type='ordinal' />
            <column caption='Pc1' datatype='real' name='[pc1]' role='measure' type='quantitative' />
            <column caption='Pc2' datatype='real' name='[pc2]' role='measure' type='quantitative' />
            <column datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[pa]' derivation='Sum' name='[sum:pa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc1]' derivation='Sum' name='[sum:pc1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc2]' derivation='Sum' name='[sum:pc2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
            <column aggregation='Sum' caption='Pa' datatype='integer' name='[pa]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pa:qk]' included-values='in-range'>
            <min>101</min>
            <max>747</max>
          </filter>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pa:qk]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633726058496:nk]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633727913985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:cluster:ok]' />
              <lod column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]' />
              <lod column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:key_fangraphs:nk]' />
              <lod column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[attr:Calculation_1392738238524391424:nk]' />
              <lod column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_1392738238527361025:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'>&lt;[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:cluster:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Key Fangraphs:&#9;</run>
                <run bold='true'>&lt;[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:key_fangraphs:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pc1:&#9;</run>
                <run bold='true'>&lt;[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc1:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pc2:&#9;</run>
                <run bold='true'>&lt;[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc2:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc2:qk]</rows>
        <cols>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc1:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[pa]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Plate Discipline'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
            <column caption='Player Color' datatype='boolean' name='[Calculation_2136958075218227200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[source_key_fangraphs] = [target_key_fangraphs]' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_2136958075221139457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Contact%' datatype='real' default-format='p0%' name='[contact_pct]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2136958075218227200]' derivation='None' name='[none:Calculation_2136958075218227200:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[similarity_measure]' derivation='None' name='[none:similarity_measure:nk]' pivot='key' type='nominal' />
            <column caption='O-Swing%' datatype='real' default-format='p0%' name='[o_swing_pct]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
            <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
            <column-instance column='[contact_pct]' derivation='Sum' name='[sum:contact_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[o_swing_pct]' derivation='Sum' name='[sum:o_swing_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[swing_pct]' derivation='Sum' name='[sum:swing_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[swstr_pct]' derivation='Sum' name='[sum:swstr_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z_contact_pct]' derivation='Sum' name='[sum:z_contact_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z_swing_pct]' derivation='Sum' name='[sum:z_swing_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Swing%' datatype='real' default-format='p0%' name='[swing_pct]' role='measure' type='quantitative' />
            <column caption='SwStr%' datatype='real' default-format='p0%' name='[swstr_pct]' role='measure' type='quantitative' />
            <column caption='Target Key Fangraphs' datatype='string' name='[target_key_fangraphs]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2136958075221139457]' derivation='User' name='[usr:Calculation_2136958075221139457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='Z-Contact%' datatype='real' default-format='p0%' name='[z_contact_pct]' role='measure' type='quantitative' />
            <column caption='Z-Swing%' datatype='real' default-format='p0%' name='[z_swing_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:contact_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:o_swing_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:swing_pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:swstr_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:swing_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:contact_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:swstr_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:z_swing_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:z_contact_pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:o_swing_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]'>
            <groupfilter function='member' level='[source_key_fangraphs]' member='&quot;17678&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:similarity_measure:nk]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:Calculation_2136958075218227200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:rank:ok] / [federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:name:nk])</rows>
        <cols>([federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names] * [federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Similar Players &amp; Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
          </datasources>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
            <column caption='mlb_url' datatype='string' name='[Calculation_1392738238524391424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;https://www.mlb.com/player/&apos; + [Calculation_1392738238538350595] + &apos;-&apos; + STR([mlb_id])' />
            </column>
            <column caption='name_lower' datatype='string' name='[Calculation_1392738238538350595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='lower(REPLACE([name], &apos; &apos;, &apos;-&apos;))' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_2136958075221139457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Position' datatype='string' name='[Calculation_859624633726058496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [primary_position_txt] = &apos;LF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;CF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;RF&apos;&#13;&#10;THEN &apos;OF&apos;&#13;&#10;ELSE [primary_position_txt]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[WAR]' role='measure' type='quantitative' />
            <column caption='2B' datatype='integer' name='[_2b]' role='measure' type='quantitative' />
            <column caption='3B' datatype='integer' name='[_3b]' role='measure' type='quantitative' />
            <column caption='AB' datatype='integer' name='[ab]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1392738238524391424]' derivation='Attribute' name='[attr:Calculation_1392738238524391424:nk]' pivot='key' type='nominal' />
            <column caption='AVG' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='H' datatype='integer' default-format='N' name='[h]' role='measure' type='quantitative' />
            <column caption='HR' datatype='integer' default-format='N' name='[hr]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[mlb_id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_859624633726058496]' derivation='None' name='[none:Calculation_859624633726058496:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[similarity_measure]' derivation='None' name='[none:similarity_measure:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
            <column caption='R' datatype='integer' default-format='N' name='[r]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
            <column caption='RBI' datatype='integer' default-format='N' name='[rbi]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
            <column caption='Source Key Fangraphs' datatype='string' name='[source_key_fangraphs]' role='dimension' type='nominal' />
            <column-instance column='[WAR]' derivation='Sum' name='[sum:WAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_2b]' derivation='Sum' name='[sum:_2b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[_3b]' derivation='Sum' name='[sum:_3b:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ab]' derivation='Sum' name='[sum:ab:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[h]' derivation='Sum' name='[sum:h:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hr]' derivation='Sum' name='[sum:hr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[r]' derivation='Sum' name='[sum:r:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[rbi]' derivation='Sum' name='[sum:rbi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wOBA]' derivation='Sum' name='[sum:wOBA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2136958075221139457]' derivation='User' name='[usr:Calculation_2136958075221139457:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column caption='WOBA' datatype='real' default-format='*.00;-.00' name='[wOBA]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:ab:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:r:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:h:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:_2b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:_3b:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:hr:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:rbi:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:wOBA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:WAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:ab:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:r:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:h:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:_2b:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:_3b:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:hr:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:rbi:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:wOBA:qk]&quot;</bucket>
              <bucket>&quot;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:WAR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]'>
            <groupfilter function='member' level='[source_key_fangraphs]' member='&quot;17678&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[usr:Calculation_2136958075221139457:qk]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Action (Source Key Fangraphs)]</column>
            <column>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:similarity_measure:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[attr:Calculation_1392738238524391424:nk]' />
              <text column='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'>&lt;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:Calculation_859624633726058496:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>mlb_url:&#9;</run>
                <run bold='true'>&lt;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[attr:Calculation_1392738238524391424:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[Multiple Values]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank:&#9;</run>
                <run bold='true'>&lt;[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:rank:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19bxl1h0d4snz815m1cgy1dpjlqo].[sum:rank:ok] / ([federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:name:nk] / [federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:Calculation_859624633726058496:nk]))</rows>
        <cols>[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Similarity Plot k=3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min. PA' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{2e3b8f97-7137-4b5b-92da-ef37db2e6f85}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[Calculation_859624633726058496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [primary_position_txt] = &apos;LF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;CF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;RF&apos;&#13;&#10;THEN &apos;OF&apos;&#13;&#10;ELSE [primary_position_txt]&#13;&#10;END' />
            </column>
            <column caption='PA Filter' datatype='boolean' name='[Calculation_859624633727913985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pa] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_859624633726058496]' derivation='None' name='[none:Calculation_859624633726058496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859624633727913985]' derivation='None' name='[none:Calculation_859624633727913985:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pa' datatype='integer' name='[pa]' role='dimension' type='ordinal' />
            <column caption='Pc1' datatype='real' name='[pc1]' role='measure' type='quantitative' />
            <column caption='Pc2' datatype='real' name='[pc2]' role='measure' type='quantitative' />
            <column datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[pc1]' derivation='Sum' name='[sum:pc1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc2]' derivation='Sum' name='[sum:pc2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633726058496:nk]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633727913985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]' />
              <color column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc2:qk]</rows>
        <cols>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Similarity Plot k=4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min. PA' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{06c0da7e-225a-450d-8f02-bd6f4d19ec94}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[Calculation_859624633726058496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [primary_position_txt] = &apos;LF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;CF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;RF&apos;&#13;&#10;THEN &apos;OF&apos;&#13;&#10;ELSE [primary_position_txt]&#13;&#10;END' />
            </column>
            <column caption='PA Filter' datatype='boolean' name='[Calculation_859624633727913985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pa] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_859624633726058496]' derivation='None' name='[none:Calculation_859624633726058496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859624633727913985]' derivation='None' name='[none:Calculation_859624633727913985:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pa' datatype='integer' name='[pa]' role='dimension' type='ordinal' />
            <column caption='Pc1' datatype='real' name='[pc1]' role='measure' type='quantitative' />
            <column caption='Pc2' datatype='real' name='[pc2]' role='measure' type='quantitative' />
            <column datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[pc1]' derivation='Sum' name='[sum:pc1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc2]' derivation='Sum' name='[sum:pc2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633726058496:nk]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633727913985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]' />
              <color column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc2:qk]</rows>
        <cols>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Similarity Plot k=5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min. PA' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' parent-model='[AnalyticModel:{794fb1bf-ee37-4759-b911-50bb7cbcd62b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Position' datatype='string' name='[Calculation_859624633726058496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [primary_position_txt] = &apos;LF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;CF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;RF&apos;&#13;&#10;THEN &apos;OF&apos;&#13;&#10;ELSE [primary_position_txt]&#13;&#10;END' />
            </column>
            <column caption='PA Filter' datatype='boolean' name='[Calculation_859624633727913985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pa] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_859624633726058496]' derivation='None' name='[none:Calculation_859624633726058496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859624633727913985]' derivation='None' name='[none:Calculation_859624633727913985:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pa' datatype='integer' name='[pa]' role='dimension' type='ordinal' />
            <column caption='Pc1' datatype='real' name='[pc1]' role='measure' type='quantitative' />
            <column caption='Pc2' datatype='real' name='[pc2]' role='measure' type='quantitative' />
            <column datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
            <column-instance column='[pc1]' derivation='Sum' name='[sum:pc1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pc2]' derivation='Sum' name='[sum:pc2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633726058496:nk]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633727913985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]' />
              <color column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:AdhocCluster:5:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc2:qk]</rows>
        <cols>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[sum:pc1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title-name'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min. PA' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column caption='Position' datatype='string' name='[Calculation_859624633726058496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [primary_position_txt] = &apos;LF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;CF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;RF&apos;&#13;&#10;THEN &apos;OF&apos;&#13;&#10;ELSE [primary_position_txt]&#13;&#10;END' />
            </column>
            <column caption='PA Filter' datatype='boolean' name='[Calculation_859624633727913985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pa] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column caption='Key Fangraphs' datatype='string' name='[key_fangraphs]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_859624633726058496]' derivation='None' name='[none:Calculation_859624633726058496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859624633727913985]' derivation='None' name='[none:Calculation_859624633727913985:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pa' datatype='integer' name='[pa]' role='dimension' type='ordinal' />
            <column datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[Action (Key Fangraphs,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[key_fangraphs]' member='&quot;17678&quot;' />
              <groupfilter function='member' level='[name]' member='&quot;Alex Bregman&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[Action (Key Fangraphs,Name)]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633726058496:nk]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633727913985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Title Text:&#9;</run>
                <run bold='true'>&lt;[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Title-static'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min. PA' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
            <column caption='Title Text' datatype='string' name='[Calculation_1392738238533222402]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;MLB Player Comparisons to...&apos;' />
            </column>
            <column caption='Position' datatype='string' name='[Calculation_859624633726058496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [primary_position_txt] = &apos;LF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;CF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;RF&apos;&#13;&#10;THEN &apos;OF&apos;&#13;&#10;ELSE [primary_position_txt]&#13;&#10;END' />
            </column>
            <column caption='PA Filter' datatype='boolean' name='[Calculation_859624633727913985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pa] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1392738238533222402]' derivation='None' name='[none:Calculation_1392738238533222402:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859624633726058496]' derivation='None' name='[none:Calculation_859624633726058496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859624633727913985]' derivation='None' name='[none:Calculation_859624633727913985:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Pa' datatype='integer' name='[pa]' role='dimension' type='ordinal' />
            <column datatype='string' name='[primary_position_txt]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633726058496:nk]</column>
            <column>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633727913985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_1392738238533222402:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Title Text:&#9;</run>
                <run bold='true'>&lt;[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_1392738238533222402:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_1392738238533222402:nk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='About'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;Sheet Name&gt; &amp; Instructions for use</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98754' id='5' param='vert' type='layout-flow' w='99198' x='401' y='623'>
            <zone fixed-size='80' h='6849' id='7' is-fixed='true' type='title' w='99198' x='401' y='623'>
            </zone>
            <zone h='91905' id='6' type='layout-basic' w='99198' x='401' y='7472'>
              <zone h='91905' id='8' param='horz' type='layout-flow' w='99198' x='401' y='7472'>
                <zone h='91905' id='13' param='vert' type='layout-flow' w='44858' x='401' y='7472'>
                  <zone fixed-size='1037' forceUpdate='true' h='81323' id='9' is-fixed='true' type='text' w='44858' x='401' y='7472'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'>-------------------------------- </run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='18'>About the project</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'>-------------------------------- </run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'>Our group put together an interactive visualization that uses an algorithm to measure MLB player similarity. For this project, we focused on batters only and our intent was to measure similarity based on offense (no defensive metrics included). You can pick a starting player and see the 5 players mostly closely rated to the starting player along with comparisons of various stats. </run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'>---------------------------------------------------------------- </run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='18'>How&apos;s the similarity algorithm work</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'>---------------------------------------------------------------- </run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'>Instead of comparing players on typical &quot;output&quot; stats such as HRs or batting average which can often be influenced by factors outside of a player&apos;s control, we focused on stats that are leading indicators to a player&apos;s output potential. These are broken down into: </run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='14'>Batting Ball Stats:</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'> K%, BB%, BB:K, GB:FB, LD%, GB%, FB%, Pull%, Cent%, Oppo%, Soft%, Medium%, Hard% </run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='14'>Plate Discipline Stats:</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'> O-swing%, Z-swing%, Swing%, O-contact%, Z-contact%, Contact%, Zone%, First-Strike%, Swing-Strike% </run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'>We then boil all of those stats down into 2 dimensions which allows us to easily visualize them on a scatterplot. After that we use not one, not two, but THREE different methods to calculate similarity. You have the option to choose the different method on the tool. Those methods are: </run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='14'>Euclidean distance </run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'>(e.g. the straight-line distance between two points) </run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='14'>Manhattan distance</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'> (e.g. think city blocks) </run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='14'>Cosine Similarity</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'> (</run>
                      <run auto-url='true' fontcolor='#ffffff' fontname='Calibri' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://lmgtfy.com/?q=cosine+similarity&amp;amp;s=g&amp;quot;' underline='true'>https://lmgtfy.com/?q=cosine+similarity&amp;s=g</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'>) </run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'>-------------------------------- </run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='18'>What&apos;s the point</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'>-------------------------------- </run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='14'>For one, it&apos;s kind of fun. But, the main hope is that you could use this to find some under the radar players. Did you know Daniel Vogelbach is considered similar to Mike Trout based on his batted ball and plate discipline stats??? Maybe Vogelsmash is about to have a huge year, or maybe our approach is way off base (get it?). And that is why we want to hear from you.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='177' h='91905' id='11' is-fixed='true' type='empty' w='9282' x='45259' y='7472'>
                </zone>
                <zone h='91905' id='12' param='vert' type='layout-flow' w='45058' x='54541' y='7472'>
                  <zone fixed-size='644' forceUpdate='true' h='50740' id='10' is-fixed='true' type='text' w='45058' x='54541' y='7472'>
                    <formatted-text>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='18'>----------------------------------- </run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='18'>Instructions for use</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='18'>----------------------------------- </run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='18'>1. Choose a season</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='18'>2. Click on a player in the scatterplot to view similar players and compare stats (hover over a point to see the players name or enter a name in the &quot;highlight name&quot; text box)</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='18'>3. Repeat the process to explore different players</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='18'>----------------------------------- </run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='18'>Other Tips</run>
                      <run>&#10;</run>
                      <run fontcolor='#ffffff' fontname='Calibri' fontsize='18'>----------------------------------- </run>
                      <run>&#10;&#10;</run>
                      <run fontname='Calibri' fontsize='18'>- Use the Min. PA filter to set the minimum plate appearances in a season.  We are already only showing players with 100+ PAs.</run>
                      <run>&#10;</run>
                      <run fontname='Calibri' fontsize='18'>- Interested in a specific postion? Use the Position filter to select any position(s) and click &quot;apply&quot; once you&apos;re done</run>
                      <run>&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Cluster Comparison'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='2000'>
            <zone h='96000' id='5' type='layout-basic' w='98400' x='800' y='2000'>
              <zone h='96000' id='12' param='horz' type='layout-flow' w='98400' x='800' y='2000'>
                <zone h='96000' id='3' name='Similarity Plot k=3' w='32800' x='800' y='2000'>
                  <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='96000' id='9' name='Similarity Plot k=4' w='32800' x='33600' y='2000'>
                  <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='96000' id='11' name='Similarity Plot k=5' w='32800' x='66400' y='2000'>
                  <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Finding Similar MLB Batters'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sample_batting_pca_cluster' name='federated.0x3o3ki12u9yin102nkjf0fftwuo' />
        <datasource caption='sample_batting_stats' name='federated.19bxl1h0d4snz815m1cgy1dpjlqo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min. PA' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
          <members>
            <member value='100' />
            <member value='150' />
            <member value='200' />
            <member value='250' />
            <member value='300' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0x3o3ki12u9yin102nkjf0fftwuo'>
        <column caption='Position' datatype='string' name='[Calculation_859624633726058496]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [primary_position_txt] = &apos;LF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;CF&apos;&#13;&#10;    OR [primary_position_txt] = &apos;RF&apos;&#13;&#10;THEN &apos;OF&apos;&#13;&#10;ELSE [primary_position_txt]&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_859624633726058496]' derivation='None' name='[none:Calculation_859624633726058496:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19bxl1h0d4snz815m1cgy1dpjlqo'>
        <column-instance column='[similarity_measure]' derivation='None' name='[none:similarity_measure:nk]' pivot='key' type='nominal' />
        <column caption='Similarity Measure' datatype='string' name='[similarity_measure]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98754' id='86' param='vert' type='layout-flow' w='99198' x='401' y='623'>
            <zone h='98754' id='84' type='layout-basic' w='99198' x='401' y='623'>
              <zone h='98754' id='10' param='horz' type='layout-flow' w='90654' x='8945' y='623'>
                <zone h='98754' id='5' param='vert' type='layout-flow' w='90654' x='8945' y='623'>
                  <zone h='98754' id='6' type='layout-basic' w='90654' x='8945' y='623'>
                    <zone h='98754' id='14' param='horz' type='layout-flow' w='36732' x='62867' y='623'>
                      <zone h='98754' id='21' param='vert' type='layout-flow' w='36732' x='62867' y='623'>
                        <zone h='32915' id='61' name='Batting Stats' w='36732' x='62867' y='623'>
                          <layout-cache cell-count-h='6' minwidth='418' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='32915' id='58' name='Batted Ball Stats' w='36732' x='62867' y='33538'>
                          <layout-cache cell-count-h='6' minwidth='518' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                        </zone>
                        <zone h='32915' id='60' name='Plate Discipline' w='36732' x='62867' y='66453'>
                          <layout-cache cell-count-h='6' minwidth='518' non-cell-size-h='70' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='98754' id='23' param='vert' type='layout-flow' w='53922' x='8945' y='623'>
                      <zone fixed-size='65' h='5058' id='89' is-fixed='true' param='horz' type='layout-flow' w='53922' x='8945' y='623'>
                        <zone fixed-size='559' h='5058' id='88' is-fixed='true' name='Title-static' show-title='false' w='28449' x='8945' y='623'>
                          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='5058' id='90' name='Title-name' show-title='false' w='25473' x='37394' y='623'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='403' h='31362' id='71' is-fixed='true' param='horz' type='layout-flow' w='53922' x='8945' y='5681'>
                        <zone fixed-size='263' h='31362' id='77' is-fixed='true' type='empty' w='13597' x='8945' y='5681'>
                        </zone>
                        <zone h='31362' id='33' name='Similar Players &amp; Stats' show-title='false' w='40315' x='22542' y='5681'>
                          <layout-cache cell-count-h='6' cell-count-w='11' non-cell-size-h='20' non-cell-size-w='212' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='62334' id='8' name='MLB Player Similarity Plot' w='53922' x='8945' y='37043'>
                        <layout-cache minheight='220' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98754' id='131' is-fixed='true' type='layout-basic' w='8544' x='401' y='623'>
                <zone h='44395' id='9' param='vert' type='layout-flow' w='8544' x='401' y='623'>
                  <zone fixed-size='68' h='5915' id='13' is-fixed='true' mode='dropdown' name='MLB Player Similarity Plot' param='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:season:ok]' show-all='false' type='filter' values='database' w='8544' x='401' y='623'>
                  </zone>
                  <zone fixed-size='55' h='4903' id='133' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='8544' x='401' y='6538'>
                  </zone>
                  <zone fixed-size='247' h='19845' id='129' is-fixed='true' name='MLB Player Similarity Plot' param='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:Calculation_859624633726058496:nk]' show-apply='true' type='filter' values='database' w='8544' x='401' y='11441'>
                  </zone>
                  <zone fixed-size='102' h='8561' id='22' is-fixed='true' mode='radiolist' name='Batted Ball Stats' param='[federated.19bxl1h0d4snz815m1cgy1dpjlqo].[none:similarity_measure:nk]' show-all='false' type='filter' values='database' w='8544' x='401' y='31286'>
                  </zone>
                  <zone fixed-size='24' h='2491' id='130' is-fixed='true' type='empty' w='8544' x='401' y='39847'>
                  </zone>
                </zone>
                <zone h='54359' id='132' param='vert' type='layout-flow' w='8544' x='401' y='45018'>
                  <zone h='8872' id='11' name='MLB Player Similarity Plot' pane-specification-id='0' param='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:cluster:ok]' type='color' w='8544' x='401' y='45018'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='323' forceUpdate='' h='31518' id='70' is-fixed='true' param='https://securea.mlb.com/mlb/images/players/head_shot/608324.jpg' type='web' w='13497' x='8881' y='5525'>
        </zone>
        <zone h='1790' id='20' name='MLB Player Similarity Plot' param='[federated.0x3o3ki12u9yin102nkjf0fftwuo].[none:name:nk]' show-title='false' type='highlighter' w='8580' x='50527' y='38833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
